# App-playlist

Playlist/: pom.xml
Playlist/src/main/java/com/mjv/projetofinalplaylist/: ProjetoFinalPlaylistApplication.java
Playlist/src/main/java/com/mjv/projetofinalplaylist/controller/: MusicaController.java  PlaylistController.java  UsuarioController.java
Playlist/src/main/java/com/mjv/projetofinalplaylist/model/: GeneroMusical.java  Musica.java  Playlist.java  Usuario.java
Playlist/src/main/java/com/mjv/projetofinalplaylist/repository/: MusicaRepository.java  PlaylistRepository.java  UsuarioRepository.java
Playlist/src/main/resources/: application.properties
Playlist/src/test/java/com/mjv/projetofinalplaylist/: ProjetoFinalPlaylistApplicationTests.java
